DEC=77
T__64=2
T__29=37
T__65=1
T__28=38
T__62=4
T__27=39
T__63=3
T__26=40
T__25=41
T__24=42
T__23=43
T__22=44
T__21=45
T__20=46
MULTI_COMMENT=68
T__61=5
SPACE=67
T__60=6
T__9=57
T__8=58
Identifier=71
T__7=59
T__6=60
T__5=61
Integer_constant=75
T__4=62
Character_constant=74
T__55=11
T__56=10
T__19=47
T__57=9
T__58=8
T__16=50
T__51=15
T__15=51
T__52=14
T__53=13
T__18=48
T__17=49
T__54=12
T__12=54
HEX=76
T__11=55
T__14=52
T__13=53
T__59=7
T__10=56
SINGLE_COMMENT=69
T__50=16
T__42=24
T__43=23
T__40=26
T__41=25
T__46=20
T__47=19
T__44=22
T__45=21
T__48=18
T__49=17
Digit=72
Hex_Digit=70
Typedef_name=73
OCT=78
T__30=36
T__31=35
T__32=34
T__33=33
T__34=32
T__35=31
T__36=30
T__37=29
T__38=28
T__39=27
T__1=65
T__0=66
T__3=63
T__2=64
'>='=66
'~'=65
'/'=64
'=='=63
'/='=62
'\"'=61
'%='=60
'>'=59
'||'=58
'&&'=57
';'=56
'r'=55
'return'=54
'typedef'=53
'for'=52
'+'=51
'.'=50
'^'=49
'>>'=48
'struct'=46
'++'=47
'else'=45
'^='=43
'n'=44
'+='=42
'break'=41
'{'=39
'...'=40
'>>='=37
'\''=38
'void'=36
'f'=35
'int'=34
'&='=32
'if'=33
'('=31
'while'=29
'-'=30
','=28
'-='=27
'<<='=25
']'=26
'b'=24
'sizeof'=23
'!'=22
'|'=21
'|='=20
'\\'=19
'='=18
't'=17
')'=16
'union'=15
'*='=14
'->'=13
'%'=12
'char'=11
'}'=10
'<<'=9
'<='=8
'!='=7
'continue'=6
'<'=4
'--'=5
'['=2
'*'=3
'&'=1
