[@0,0:2='\n\n\n',<59>,channel=1,1:0]
[@1,3:5='int',<31>,4:0]
[@2,6:6=' ',<59>,channel=1,4:3]
[@3,7:13='nfactor',<67>,4:4]
[@4,14:14='(',<28>,4:11]
[@5,15:17='int',<31>,4:12]
[@6,18:18=' ',<59>,channel=1,4:15]
[@7,19:19='n',<67>,4:16]
[@8,20:20=')',<16>,4:17]
[@9,21:21=' ',<59>,channel=1,4:18]
[@10,22:22='{',<34>,4:19]
[@11,23:25='\n  ',<59>,channel=1,4:20]
[@12,26:27='if',<30>,5:2]
[@13,28:28=' ',<59>,channel=1,5:4]
[@14,29:29='(',<28>,5:5]
[@15,30:30='n',<67>,5:6]
[@16,31:31=' ',<59>,channel=1,5:7]
[@17,32:33='==',<55>,5:8]
[@18,34:34=' ',<59>,channel=1,5:10]
[@19,35:35='0',<63>,5:11]
[@20,36:36=')',<16>,5:12]
[@21,37:37=' ',<59>,channel=1,5:13]
[@22,38:43='return',<48>,5:14]
[@23,44:44=' ',<59>,channel=1,5:20]
[@24,45:45='1',<63>,5:21]
[@25,46:46=' ',<59>,channel=1,5:22]
[@26,47:47=';',<49>,5:23]
[@27,48:50='\n  ',<59>,channel=1,5:24]
[@28,51:54='else',<39>,6:2]
[@29,55:55=' ',<59>,channel=1,6:6]
[@30,56:61='return',<48>,6:7]
[@31,62:62=' ',<59>,channel=1,6:13]
[@32,63:63='n',<67>,6:14]
[@33,64:64=' ',<59>,channel=1,6:15]
[@34,65:65='*',<3>,6:16]
[@35,66:66=' ',<59>,channel=1,6:17]
[@36,67:73='nfactor',<67>,6:18]
[@37,74:74='(',<28>,6:25]
[@38,75:75='n',<67>,6:26]
[@39,76:76=' ',<59>,channel=1,6:27]
[@40,77:77='-',<27>,6:28]
[@41,78:78=' ',<59>,channel=1,6:29]
[@42,79:79='1',<63>,6:30]
[@43,80:80=')',<16>,6:31]
[@44,81:81=';',<49>,6:32]
[@45,82:82='\n',<59>,channel=1,6:33]
[@46,83:83='}',<10>,7:0]
[@47,84:85='\n\n',<59>,channel=1,7:1]
[@48,86:88='int',<31>,9:0]
[@49,89:89=' ',<59>,channel=1,9:3]
[@50,90:93='main',<67>,9:4]
[@51,94:94='(',<28>,9:8]
[@52,95:95=')',<16>,9:9]
[@53,96:96=' ',<59>,channel=1,9:10]
[@54,97:97='{',<34>,9:11]
[@55,98:100='\n  ',<59>,channel=1,9:12]
[@56,101:103='int',<31>,10:2]
[@57,104:104=' ',<59>,channel=1,10:5]
[@58,105:105='a',<67>,10:6]
[@59,106:106=' ',<59>,channel=1,10:7]
[@60,107:107='=',<17>,10:8]
[@61,108:108=' ',<59>,channel=1,10:9]
[@62,109:115='nfactor',<67>,10:10]
[@63,116:116='(',<28>,10:17]
[@64,117:117='6',<63>,10:18]
[@65,118:118=')',<16>,10:19]
[@66,119:119=';',<49>,10:20]
[@67,120:122='\n  ',<59>,channel=1,10:21]
[@68,123:128='printf',<67>,11:2]
[@69,129:129='(',<28>,11:8]
[@70,130:135='"%d\n"',<66>,11:9]
[@71,136:136=',',<25>,11:15]
[@72,137:137=' ',<59>,channel=1,11:16]
[@73,138:138='a',<67>,11:17]
[@74,139:139=')',<16>,11:18]
[@75,140:140=';',<49>,11:19]
[@76,141:143='\n  ',<59>,channel=1,11:20]
[@77,144:149='return',<48>,12:2]
[@78,150:150=' ',<59>,channel=1,12:8]
[@79,151:151='a',<67>,12:9]
[@80,152:152=';',<49>,12:10]
[@81,153:153='\n',<59>,channel=1,12:11]
[@82,154:154='}',<10>,13:0]
[@83,155:155='\n',<59>,channel=1,13:1]
[@84,156:155='<EOF>',<-1>,14:2]
