[@0,0:2='int',<31>,1:0]
[@1,3:3=' ',<59>,channel=1,1:3]
[@2,4:7='main',<67>,1:4]
[@3,8:8='(',<28>,1:8]
[@4,9:9=')',<16>,1:9]
[@5,10:10='\n',<59>,channel=1,1:10]
[@6,11:11='{',<34>,2:0]
[@7,12:14='\n  ',<59>,channel=1,2:1]
[@8,15:17='int',<31>,3:2]
[@9,18:18=' ',<59>,channel=1,3:5]
[@10,19:21='abc',<67>,3:6]
[@11,22:22=';',<49>,3:9]
[@12,23:25='\n  ',<59>,channel=1,3:10]
[@13,26:28='int',<31>,4:2]
[@14,29:29=' ',<59>,channel=1,4:5]
[@15,30:30='b',<67>,4:6]
[@16,31:32='  ',<59>,channel=1,4:7]
[@17,33:33=';',<49>,4:9]
[@18,34:37='\n\n  ',<59>,channel=1,4:10]
[@19,38:40='abc',<67>,6:2]
[@20,41:41=' ',<59>,channel=1,6:5]
[@21,42:42='=',<17>,6:6]
[@22,43:43=' ',<59>,channel=1,6:7]
[@23,44:44='0',<63>,6:8]
[@24,45:45=';',<49>,6:9]
[@25,46:48='\n  ',<59>,channel=1,6:10]
[@26,49:49='b',<67>,7:2]
[@27,50:50=' ',<59>,channel=1,7:3]
[@28,51:51='=',<17>,7:4]
[@29,52:52=' ',<59>,channel=1,7:5]
[@30,53:54='10',<63>,7:6]
[@31,55:55=';',<49>,7:8]
[@32,56:59='\n\n  ',<59>,channel=1,7:9]
[@33,60:60='{',<34>,9:2]
[@34,61:65='\n    ',<59>,channel=1,9:3]
[@35,66:68='int',<31>,10:4]
[@36,69:69=' ',<59>,channel=1,10:7]
[@37,70:70='b',<67>,10:8]
[@38,71:71=';',<49>,10:9]
[@39,72:76='\n    ',<59>,channel=1,10:10]
[@40,77:77='b',<67>,11:4]
[@41,78:78=' ',<59>,channel=1,11:5]
[@42,79:79='=',<17>,11:6]
[@43,80:80=' ',<59>,channel=1,11:7]
[@44,81:82='20',<63>,11:8]
[@45,83:83=';',<49>,11:10]
[@46,84:88='\n    ',<59>,channel=1,11:11]
[@47,89:89='a',<67>,12:4]
[@48,90:90=' ',<59>,channel=1,12:5]
[@49,91:91='=',<17>,12:6]
[@50,92:92=' ',<59>,channel=1,12:7]
[@51,93:93='a',<67>,12:8]
[@52,94:94=' ',<59>,channel=1,12:9]
[@53,95:95='+',<45>,12:10]
[@54,96:96=' ',<59>,channel=1,12:11]
[@55,97:97='b',<67>,12:12]
[@56,98:98=';',<49>,12:13]
[@57,99:101='\n  ',<59>,channel=1,12:14]
[@58,102:102='}',<10>,13:2]
[@59,103:106='\n\n  ',<59>,channel=1,13:3]
[@60,107:112='return',<48>,15:2]
[@61,113:113=' ',<59>,channel=1,15:8]
[@62,114:114='a',<67>,15:9]
[@63,115:115=';',<49>,15:10]
[@64,116:116='\n',<59>,channel=1,15:11]
[@65,117:117='}',<10>,16:0]
[@66,118:118='\n',<59>,channel=1,16:1]
[@67,119:118='<EOF>',<-1>,17:2]
